{
	"name": "gate-agent",
	"version": "0.2.2",
	"author": "Tim Hall <tim.hall.engr@gmail.com>",
	"description": "Node.js Agent with HTTP_PROXY, HTTP_PROXY, and NO_PROXY support for node-fetch, got, and others",
	"license": "MIT",
	"repository": "https://github.com/timhall/gate-agent.git",
	"main": "dist/index.js",
	"types": "gate-agent.d.ts",
	"keywords": [
		"proxy",
		"agent",
		"HTTP_PROXY",
		"HTTPS_PROXY",
		"NO_PROXY"
	],
	"scripts": {
		"build": "rollup -c",
		"test": "jest",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write \"src/**/*.ts\"",
		"prepublishOnly": "rimraf dist && npm run build"
	},
	"dependencies": {},
	"peerDependencies": {},
	"optionalDependencies": {
		"debug": "^4.1.1"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^15.1.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-typescript": "^6.1.0",
		"@types/debug": "^4.1.5",
		"@types/jest": "^26.0.15",
		"@types/node": "^14.14.5",
		"agent-base": "^6.0.2",
		"http-proxy-agent": "^4.0.1",
		"https-proxy-agent": "^5.0.0",
		"jest": "^26.6.1",
		"match-url-wildcard": "0.0.4",
		"rimraf": "^3.0.2",
		"rollup": "^2.32.1",
		"rollup-plugin-filesize": "^9.0.2",
		"ts-jest": "^26.4.3",
		"tslib": "^2.0.3",
		"typescript": "^4.0.5"
	},
	"jest": {
		"testEnvironment": "node",
		"preset": "ts-jest"
	},
	"files": [
		"dist",
		"register.js"
	]
}
